<?php

return [
  'image_error'=>'من فضلك ارفع امتداد صحيح يكون png او jpeg او jpg او gif',
  'unauthenticated'=>'رقم الجوال او كلمه المرور غير صحيحه',
    'unauthenticated_serial'=>'رقم الهاتف او رمز الكود غير صحيح',
    'error_upload_image'=>'لابد ان يكون نوع الملف صورة',
    'unauthorized'=>'غير مسموح لك بتنفيذ هذا الامر',
    'payment_before'=>'تم دفع هذا من قبل',
    'not_enough_points'=>'ليس لديك رصيد كافي من النقاط',
    'you_dont_have_enough_wallet_money'=>'ليس لديك رصيد كافي في المحفظه لاتمام عملية الشراء',
    'not_found_user'=>'لا يوجد مستخدم بهذه البيانات',
    'missing_info'=>'هناك بيانات ناقصة في اتمام العملية',
    'not_completed'=>'غير مكتملة',
    'ops_something_wrong'=>'هناك شئ خطئ حدث بالفعل نعتذر لتنفيذ ما تريد',

    'pending_profit'=>'لم يتم تأكيد دفع العميل من قبل الادارة',
    'taken_profit'=>'لقد تم سحب الارباح عن طريقك من قبل !',
    'ask_to_take_profit'=>'لقد تم ارسال طلب لاستلام الارباح للداره من قبل يرجي انتظار الرد',
    'cancelled_profit'=>'تم الغاء الارباح من قبل الادارة',
    'not_found_data'=>'لا يوجد بيانات لعرضها',
    'no_data'=>'لا يوجد بيانات لعرضها',
    'incorrect_otp'=>'رمز التحقق غير صحيح برجاء المحاولة مرة اخري',
    'quantity_not_exists_for'=>'الكمية في المخزن غير متوفره ل ',
    'please_order_this_product_to_rate_it'=>'من فضلك اشتري المنتج لكي تتمكن من تقيمة',
    'no_default_address'=>'لا يوجد عنوان افتراضي لعملية التوصيل',
    'product_doesnt_support_delivery'=>' لا يدعم التوصيل لعنوانك الافتراضي',
    'wrong_otp'=>'رقم otp غير صحيح برجاء المحاولة مرة اخري',
    'item_exist_at_care_list'=>'هذا المنتج موجود بالفعل في قائمة الرعاية الخاصة بك',
    'item_doesnt_exist_at_care_list'=>'هذا المنتج غير موجود في قائمة الرعاية الخاصة بك يرجي اضافتة اولا',
    'cant_reply_to_this_order'=>'انتهت صلاحية الرد علي هذا الطلب وقام العميل بأختيار شخص اخر',
    'cant_select_seller_to_this_order'=>'لا تستطيع اختيار بائع لهذا الطلب',
    'expired_coupon_date'=>'تم انتهاء تاريخ صلاحية الكوبون',
    'coupon_used_before'=>'تم استخدام الكوبون مسبقا',
    'coupon_doesnt_support_products'=>'هذا الكوبون لا يدعم هذه المنتجات',
    'coupon_amount_end'=>'لقد نفذ الكوبون في الوقت الحالي',
    'your_account_is_blocked'=>'تم حظر حسابك في الوقت الحالي',
    'seller_has_no_permission_to_write_articles'=>'نعتذر لك ليس لديك صلاحية كتب المقال يرجي التواصل مع الادارة',
    'you_cant_access_this_app'=>'ليس لك صلاحيات الدخول الي هذا التطبيق من فضلك جرب النوع الاخر من التطبيق',
    'please_put_default_address'=>'يجب اضافة عنوان افتراضى لتحديد امكانية التوصيل'
];
